DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_APPLICATION_ID=your_application_id_here
DISCORD_ADMIN_ROLE_ID=your_admin_role_id_here
EVENTS_TABLE_NAME=raid-finder-events
AWS_REGION=us-east-1
SLS_LAMBDA_ROLE=
